APP_NAME="Banten Information Product"
APP_ENV=local
APP_KEY=base64:qfrIGMzMqWvGcnGl5Mu9jXVU8aOHJL3NmdUjAJJqH9Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=db_bip
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.banteninformationproduct.com
MAIL_PORT=587
MAIL_USERNAME=info@banteninformationproduct.com
MAIL_PASSWORD=bismill@h
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@banteninformationproduct.com
MAIL_FROM_NAME="Banten Information Product"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIDTRANS_IS_PRODUCTION=false
#Key Midtrans Production
MIDTRANS_CLIENT_KEY=Mid-client-ixSjkPThsjlR0877
MIDTRANS_SERVER_KEY=Mid-server-SHWOFjQLN3qVFvP4lScKfCn_
#key Midtrans SandBox
MIDTRANS_SANDBOX_CLIENT_KEY=SB-Mid-client-QprN7L7gTaE3pU-t
MIDTRANS_SANDBOX_SERVER_KEY=SB-Mid-server-aGEwi1p_Z2jYQMjz4Qar-le1